<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arid_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logo"
        android:id="@+id/layoutOne"
        >
        <TextView
            android:layout_width="120dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="---------------------------------"
            android:id="@+id/name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/layoutOne"
        android:gravity="center"
        android:id="@+id/layoutTwo"
        >
        <TextView
            android:layout_width="120dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------------------------"
            android:textSize="20dp"
            android:id="@+id/email"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutTwo"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutThird"
        >
        <TextView
            android:layout_width="120dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Phone:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------------------------"
            android:textSize="20dp"
            android:id="@+id/phone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/layoutThird"
        android:gravity="center"
        android:id="@+id/layoutFour"
        >
        <TextView
            android:layout_width="120dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Password:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------------------------"
            android:textSize="20dp"
            android:id="@+id/pass"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Choose Image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutFour"
        android:id="@+id/btnChoose"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChoose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/img"
        />





</RelativeLayout>